<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Audio analyser</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>14i9f7vl43lyd</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Audio" sid="0">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="1">
            <plugin id="Text" />
        </object-type>
        <object-type name="FrequencyBin" sid="2">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="binNumber" sid="3" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Text2" sid="4">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="5">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Touch" sid="6">
            <plugin id="Touch" />
        </object-type>
        <object-type name="PeakMeter" sid="58">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RMSMeter" sid="41">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PeakReading" sid="42">
            <plugin id="Text" />
        </object-type>
        <object-type name="RMSReading" sid="50">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="52">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="53" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.210938" y="0.210938" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.394531" y="0.605469" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.214844" y="0.785156" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UserMedia" sid="55">
            <plugin id="UserMedia" />
        </object-type>
        <object-type name="Button" sid="56">
            <plugin id="Button" />
        </object-type>
        <object-type name="AudioSourcesList" sid="7728944000305366">
            <plugin id="List" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="4">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
